(i)the first 12 letters; 
             A) LETTERS[1:12]

(ii)the odd ‘numbered’ letters;
               for(i in 1:26){
    if(i %% 2 != 0){
    			   print(LETTERS[i])
    }
}
Output:
[1] "A"
[1] "C"
[1] "E"
[1] "G"
[1] "I"
[1] "K"
[1] "M"
[1] "O"
[1] "Q"
[1] "S"
[1] "U"
[1] "W"
[1] "Y"

 (iii) the (English) consonants.
for( i in LETTERS){
   if(i=='A' || i=='E' || i=='I' || i=='O' || i=='U'){
      }
   else{
      print(i)
}
}
Output:
[1] "B"
[1] "C"
[1] "D"
[1] "F"
[1] "G"
[1] "H"
[1] "J"
[1] "K"
[1] "L"
[1] "M"
[1] "N"
[1] "P"
[1] "Q"
[1] "R"
[1] "S"
[1] "T"
[1] "V"
[1] "W"
[1] "X"
[1] "Y"
[1] "Z"
