. Write a R program to add a new column in a given data frame
Output:
[1] "Original dataframe:"
 name score attempts qualify
1 Anastasia 12.5 1 yes
2 Dima 9.0 3 no
3 Katherine 16.5 2 yes
4 James 12.0 3 no
5 Emily 9.0 2 no
6 Michael 20.0 3 yes
7 Matthew 14.5 1 yes
8 Laura 13.5 1 no
9 Kevin 8.0 2 no
10 Jonas 19.0 1 yes
[1] "New data frame after adding the 'country' column:"
 name score attempts qualify country
1 Anastasia 12.5 1 yes USA
2 Dima 9.0 3 no USA
3 Katherine 16.5 2 yes USA
4 James 12.0 3 no USA
5 Emily 9.0 2 no USA
6 Michael 20.0 3 yes USA
7 Matthew 14.5 1 yes USA
8 Laura 13.5 1 no USA
9 Kevin 8.0 2 no USA
10 Jonas 19.0 1 yes USA
Source Code:
name<-
c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas')
score <-c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
attempts<-c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)
qualify <-c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
exam<-data.frame(name,score,attempts,qualify)
print("New data frame after adding the 'country' column:")
exam$country = c("USA","USA","USA","USA","USA","USA","USA","USA","USA","USA")
exam
