9 Write a R program to add new row(s) to an existing data frame.
Output:
[1] "Original dataframe:"
 name score attempts qualify
1 Anastasia 12.5 1 yes
2 Dima 9.0 3 no
3 Katherine 16.5 2 yes
4 James 12.0 3 no
5 Emily 9.0 2 no
6 Michael 20.0 3 yes
7 Matthew 14.5 1 yes
8 Laura 13.5 1 no
9 Kevin 8.0 2 no
10 Jonas 19.0 1 yes
[1] "After adding new row(s) to an existing data frame:"
 name score attempts qualify
1 Anastasia 12.5 1 yes
2 Dima 9.0 3 no
3 Katherine 16.5 2 yes
4 James 12.0 3 no
5 Emily 9.0 2 no
6 Michael 20.0 3 yes
7 Matthew 14.5 1 yes
8 Laura 13.5 1 no
9 Kevin 8.0 2 no
10 Jonas 19.0 1 yes
11 Robert 10.5 1 yes
12 Sophia 9.0 3 no 
Source Code:
name<-c("Anastasia","Dima","Katherine","James","Emily","Michael","Matthew","Laura","Kevin","Jonas")
score<-c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
Attempts<-c(1,3,2,3,2,3,1,1,2,1)
Qualify<-c("yes","no","yes","no","no","yes","yes","no","no","yes")
df<-data.frame(name,score,Attempts,Qualify)
df
name<-c("Robert","Sophia")
score<-c(10.5,9)
Attempts<-c(1,3)
Qualify<-c("yes","no")
new<-data.frame(name,score,Attempts,Qualify)
a<-rbind(df,new)
print("After adding rows to an existing dataframe")
print(a)
