age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
fat_perc <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)

age_sd <- sd(age)
fat_perc_sd <- sd(fat_perc)

age_var <- var(age)
fat_perc_var <- var(fat_perc)

source code:
cat("Standard deviation of age is", age_sd, "\n")
cat("Standard deviation of %fat is", fat_perc_sd, "\n")
cat("Variance of age is", age_var, "\n")
cat("Variance of %fat is", fat_perc_var, "\n")
 output :
Standard deviation of age is 13.01894 
Standard deviation of %fat is 10.73649 
