v <- c(21, 55, 84, 12, 13, 15) 
w <- c(9, 44, 22, 33, 14, 35)
cat("Length of v:", length(v), "\n")
cat("Length of w:", length(w), "\n")
cat("Elements of v:", v, "\n")
cat("Elements of w:", w, "\n")
cat("Sum of elements in v:", sum(v), "\n")
cat("Sum of elements in w:", sum(w), "\n")
cat("Mean of v:", mean(v), "\n")
cat("Mean of w:", mean(w), "\n")
cat("v + w:", v + w, "\n")
cat("v * w:", v * w, "\n")
cat("Elements of v greater than 2:", v[v > 2], "\n")
cat("Elements of w less than 20:", w[w < 20], "\n")
